MixwellSoftware/WixwellWPF/Views/MainWindow.xaml

<Window x:Class="MixwellWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="379.817">    
    <Window.Resources>
        <SolidColorBrush Color="LightBlue" x:Key="buttonBackground"/>
        <SolidColorBrush Color="LightSlateGray" x:Key="buttonBackground1"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Label Background="{StaticResource buttonBackground1}">Customer Name:</Label>
        <TextBox Name="mytextbox" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="156" Background="{DynamicResource buttonBackground}"/>      
        <Button Name="colbutton" Command="{Binding UpdataCommand}" Click="colbutton_Click">Color</Button>
        <Button Name="updatebutton" Command="{Binding ChangecolorCommand}" RenderTransformOrigin="-6.191,5.366" Width="44">Update</Button>
    </StackPanel>
    <!--Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="122,140,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Text, ElementName=txt2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="300,140,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Margin="103,105,33,44" Content="bb" Background="#FFBE4646">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="FontSize">
                                <DoubleAnimation From="0" To = "2000" By="10" Duration = "0:3:00"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid-->
</Window>
